# heracles

./: .gitignore  README.md  settings.gradle
Android-app/app/: build.gradle
Android-app/app/release/: app-release.apk  output-metadata.json
Android-app/app/src/androidTest/java/io/pleo/moneyformatting/: EspressoInstrumentedTest.java
Android-app/app/src/main/java/io/pleo/moneyformatting/: MainActivity.java
Android-app/app/src/main/java/io/pleo/moneyformatting/core/: MoneyFormatterHelper.java
Android-app/app/src/main/java/io/pleo/moneyformatting/data/: Constants.java
Android-app/app/src/main/res/values/: strings.xml
Android-app/app/src/test/java/io/pleo/moneyformatting/: MoneyFormatUnitTest.java
Android-app/app/src/test/resources/: values.csv
Android-app/gradle/wrapper/: gradle-wrapper.properties
Appium-tests/: pom.xml
Appium-tests/src/main/java/io/pleo/data/: Constants.java
Appium-tests/src/main/java/io/pleo/pages/: BaseView.java  HomeView.java
Appium-tests/src/test/java/io/pleo/test/: BaseTest.java  MoneyFormatTests.java
Appium-tests/src/test/resources/: local-sony-xperia-z5-premium.json
app/: build.gradle
app/src/androidTest/java/io/pleo/moneyformatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pleo/moneyformatting/: MainActivity.java
app/src/main/java/io/pleo/moneyformatting/core/: MoneyFormatterHelper.java
app/src/main/java/io/pleo/moneyformatting/data/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/pleo/moneyformatting/: ExampleUnitTest.java  MoneyFormatUnitTest.java
app/src/test/resources/: values.csv
au-framework/: pom.xml
au-framework/src/main/java/io/pleo/au_framework/core/: DriverManager.java  SystemProperties.java
au-framework/src/main/java/io/pleo/au_framework/core/creators/: AndroidLocalDriverCreator.java  BaseDriverCreator.java  DriverCreator.java  IOSLocalDriverCreator.java
au-framework/src/main/java/io/pleo/au_framework/data/: Constants.java  JsonConfig.java
au-framework/src/main/java/io/pleo/au_framework/enums/: ExecutionMode.java  Platform.java
au-framework/src/main/java/io/pleo/au_framework/utils/: JsonUtils.java
au-framework/src/test/java/io/pleo/au_framework/: JsonTests.java  SystemPropertiesTests.java  WebDriverTests.java
au-framework/src/test/resources/: local-sony-xperia-z5-premium.json
